# spring-zuul

./: README.md  kill.sh  pom.xml  run.sh
books/: pom.xml
books-service/: README.md  pom.xml
books-service/src/main/java/com/rho/books/: BooksApplication.java
books-service/src/main/java/com/rho/books/bean/: BookType.java
books-service/src/main/java/com/rho/books/controller/: BookController.java
books-service/src/main/java/com/rho/books/service/: BookService.java  IBookService.java
books-service/src/main/resources/: application.properties
books-service/src/main/resources/templates/: table.html
books-service/src/test/java/com/rho/books/: BooksApplicationTests.java
books/src/main/java/com/rho/books/: BooksApplication.java
books/src/main/java/com/rho/books/bean/: Book.java
books/src/main/java/com/rho/books/controller/: BookController.java
books/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/rho/interview/: InterviewApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/rho/interview/: InterviewApplicationTests.java
series-service/: pom.xml
series-service/src/main/java/com/example/series/: SeriesServiceApplication.java
series-service/src/main/java/com/example/series/bean/: NetflixSerie.java
series-service/src/main/java/com/example/series/controller/: SerieController.java
series-service/src/main/java/com/example/series/service/: ISerieService.java  SerieService.java
series-service/src/main/java/com/rho/series/: SeriesServiceApplication.java
series-service/src/main/java/com/rho/series/bean/: NetflixSerie.java  Serie.java
series-service/src/main/java/com/rho/series/controller/: SerieController.java
series-service/src/main/java/com/rho/series/service/: ISerieService.java  SerieService.java
series-service/src/main/resources/: application.properties
series-service/src/main/resources/templates/: table.html
series-service/src/test/java/com/example/series/: SeriesServiceApplicationTests.java
series-service/src/test/java/com/rho/series/: SeriesServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/rho/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/rho/zuulserver/controller/: MessageController.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/main/resources/templates/: index.html
zuul-server/src/test/java/com/rho/zuulserver/: ZuulServerApplicationTests.java
