server.port= 8100
spring.application.name= zuul-server
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/
eureka.client.registryFetchIntervalSeconds=5
ribbon.ServerListRefreshInterval=5
spring.pid.file=../zuul_pid.txt 