#Name of the application
spring.application.name=netflixseries-service
server.port=8300
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/
eureka.client.registryFetchIntervalSeconds=5
ribbon.ServerListRefreshInterval=5