#Name application
spring.application.name=microservices
#Eureka server = no need to register
eureka.client.register-with-eureka=false
#No need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.book.url=http://localhost:8081/book/

