#Name application
spring.application.name=eureka-service
#Eureka server = no need to register
eureka.client.register-with-eureka=false
#No need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
server.port= 8080
eureka.server.responseCacheUpdateInvervalMs=5
spring.pid.file=../eureka_pid.txt